server.port=6000

spring.application.name=aggregator

user.home.url = ${USER_HOST:"http://localhost:8000/users/"} 
order.home.url = ${ORDER_HOST:"http://localhost:7000/orders/"}
opentracing.jaeger.udp-sender.host = ${UDP_HOST:localhost}
opentracing.jaeger.udp-sender.port = 6831